# We Import the Modules That We Will Use

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import re
import numpy as np

# We Import the CSV That We Will Use

In [2]:
sharks = pd.read_csv('data/sharkattack.csv', encoding = 'latin-1')

In [3]:
sharks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Lets do some initial exploratory data analysis to understand our data set more

In [4]:
sharks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [5]:
sharks.shape

(25723, 24)

We have over 25723 different entries of shark attacks

In [6]:
sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

Most Columns are listed as strings, something that we will need to change in order to analyze our data

In [7]:
sharks.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

Most columns have over 17,000 NaN or missing values

# Defining Some Working Hypothesis

### H1 = Most shark attacks happened to male surfers younger than 40 years old
to answer this hypothesis we will need to work with the activity, age, and sex columns. 
### H2 = Most shark attacks where caused by great white sharks
to answer this hypothesis we will need to work with Species column
### H3 = Shark Attacks are correlated to an increase in climate change
to answer this hypothesis we will need to bring in another data set into the mix and find out if there is any correlation between climate change and shark attacks

# Creating Workable Data

## We rename interesting columns that contain white spaces and weird spacing

In [8]:
sharks.rename(columns = {'Sex ': 'Sex', 'Species ': 'Species', 'Fatal (Y/N)':'Fatal_Y_N'}, inplace=True)
columns_h1 = ['Year','Age', 'Sex', 'Activity', 'Species', 'Country', 'Fatal_Y_N']

## creamos una lista de las columnas que nos interesan para la primera hypotesis

In [9]:
columns_h1 = ['Year','Age', 'Sex', 'Activity', 'Species', 'Country', 'Fatal_Y_N']
sharks_h1 = sharks[columns_h1]
sharks_h1

         Year  Age  Sex     Activity          Species    Country Fatal_Y_N
0      2018.0   57    F     Paddling      White shark        USA         N
1      2018.0   11    F     Standing              NaN        USA         N
2      2018.0   48    M      Surfing              NaN        USA         N
3      2018.0  NaN    M      Surfing        2 m shark  AUSTRALIA         N
4      2018.0  NaN    M  Free diving  Tiger shark, 3m     MEXICO         N
...       ...  ...  ...          ...              ...        ...       ...
25718     NaN  NaN  NaN          NaN              NaN        NaN       NaN
25719     NaN  NaN  NaN          NaN              NaN        NaN       NaN
25720     NaN  NaN  NaN          NaN              NaN        NaN       NaN
25721     NaN  NaN  NaN          NaN              NaN        NaN       NaN
25722     NaN  NaN  NaN          NaN              NaN        NaN       NaN

[25723 rows x 7 columns]

## We delete all the columns that contain all missing values

In [10]:
sharks_h1.dropna(how = 'all', inplace = True)

<ipython-input-10-39ce4c7e3d07>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharks_h1.dropna(how = 'all', inplace = True)

In [11]:
sharks_h1

,Year,Age,Sex,Activity,Species,Country,Fatal_Y_N
0,2018.0,57,F,Paddling,White shark,USA,N
1,2018.0,11,F,Standing,NaN,USA,N
2,2018.0,48,M,Surfing,NaN,USA,N
3,2018.0,NaN,M,Surfing,2 m shark,AUSTRALIA,N
4,2018.0,NaN,M,Free diving,"Tiger shark, 3m",MEXICO,N
...,...,...,...,...,...,...,...
6297,0.0,NaN,M,Diving,NaN,AUSTRALIA,Y
6298,0.0,NaN,M,Pearl diving,NaN,AUSTRALIA,Y
6299,0.0,NaN,M,Swimming,NaN,USA,Y
6300,0.0,NaN,M,NaN,NaN,PANAMA,Y
6301,0.0,15,M,Swimming,NaN,CEYLON (SRI LANKA),Y

In [12]:
percent_left = (6302/25723) * 100
percent_left

24.499475177856393

We are left with around 24% of the orginal data when selecting columns and getting rid of the columns with all missing data

In [13]:
sharks_h1.Activity.value_counts()

Surfing                                                                   971
Swimming                                                                  869
Fishing                                                                   431
Spearfishing                                                              333
Bathing                                                                   162
                                                                         ...
Hospital Ship Centaur torpedoed & sunk by the Japanese submarine I-177      1
Spearfishing, carrying his catch                                            1
Fell overboard from the Selim                                               1
Dynamite fishing                                                            1
Gloucester fishing schooner run down                                        1
Name: Activity, Length: 1532, dtype: int64

As we can see there is still a lot of NaN data left. Our first hypothesis focuses on the Activity, Age, Sex, and species columns so we will apply another Drop NAN to these columns in the hope of having a workable data set.

In [14]:
sharks_h1_drop = sharks_h1.dropna(how='any', subset = ['Activity', 'Age', 'Sex', 'Species'])

In [15]:
sharks_h1_drop.Activity.value_counts()

Surfing                                        506
Swimming                                       305
Spearfishing                                   181
Fishing                                         80
Wading                                          71
                                              ...
Spearfishing with Scuba gear                     1
Attempting to rescue a shark                     1
Checking fish traps, fell into the water         1
Swimming after boat became disabled              1
Swimming, after falling off towed kneeboard      1
Name: Activity, Length: 514, dtype: int64

In [16]:
sharks_h1_drop.shape

(2116, 7)

We are left with next to no missing values in the columns we are interested in. 
We also are left with 2116 rows of data

# Lets Start by Cleaning the Activity Column

In [17]:
sharks_h1_drop.Activity.unique()

array(['Paddling', 'Swimming', 'Fishing', 'Walking', 'Feeding sharks',
       'Scuba diving', 'Surfing', 'Paddle-skiing', 'Body boarding',
       'Stand-Up Paddleboarding', 'Wading', 'Scuba Diving',
       'Cleaning fish', 'Snorkeling', 'Spearfishing', 'Free diving',
       'Fishing / Wading', 'Night bathing', 'Kayaking / Fishing',
       'Body surfing', 'SUP', 'Kayaking', 'Surfing ', 'Touching a shark',
       'Attempting to lasso a shark', 'Washing hands', 'Surf skiing ',
       'Surf fishing', 'Floating', 'SUP Foil boarding', 'Lobstering',
       'Kite surfing', 'Floating in tube', 'Standing', 'Diving',
       'Teasing a shark', 'Feeding stingrays?', 'Paddle boarding',
       'Lobster fishing', 'Kayak Fishing', 'Surf-skiing',
       'Scallop diving on hookah', 'Treading water', 'Body boarding ',
       'Playing in the water', 'Body Boarding', 'Boogie boarding',
       'Playing', 'Attempting to rescue a shark',
       'Photographing the shark', 'Standing / Snorkeling',
       'Hand feeding sharks', 'Sitting in the water', 'Rowing',
       'Shark fishing', 'Filming', 'Swimming after falling overboard',
       'Standing in inner tube', 'Feeding fish', 'Fishing ', 'Kayaking ',
       'Shark diving', 'Transatlantic Rowing', 'Tagging sharks',
       'Fell into the water', 'Diving for lobsters', 'Kitesurfing',
       'Kiteboarding', 'Diving ', 'Swimming / snorkeling',
       'Diving for Abalone', 'Casting a net', 'Marathon swimming',
       'Longline fishing for sharks', 'Boogie Boarding',
       'Fishing for sharks', 'Playing in the surf', 'Kite boarding',
       "Fishing - 'tag & release'",
       'Swimming to shore with floatioon devices after boat engine conked out',
       'Bodyboarding', 'Swimming or boogie boarding', 'Free diving ',
       'Attempting to rescue an injured & beached shark',
       'Free diving / spearfishing', 'Diving, feeding sharks',
       'Kite Surfing', 'Canoeing', 'Swimming or Snorkeling',
       'Kite Boarding', 'Washing sand off a speared fish', 'Wakeboarding',
       'Diving for abalone', 'Swimming after boat became disabled',
       'Windsurfing', 'Rescuing', 'Measuring sharks',
       'Swimming / treading water', 'Spearfishing (free diving)',
       'Swimming to shore from capsized kayak', 'Wade Fishing',
       'Crawling', 'Diving, but on the surface when bitten by the shark',
       'Rowing an inflatable dinghy',
       'Walking out of the water after surfing', 'Jet skiing',
       "Accidentally stood on hooked shark's tail before attempting to gut it ",
       'Removing fish from a trap', 'Jumping',
       'Floating near boat & observing bioluminesce',
       'Jumped into the water', 'Reviving a sedated shark',
       'Shark tagging', 'Swimming / jumping off a jetty',
       'Swimming / Body Surfing', 'Playing soccer in the water',
       'Lifesaving drill',
       'Competing in the Woodvale Atlantic Rowing Race',
       'Diving for crayfish', 'Standing / Surfing',
       'Removing shark from net',
       'Boogie boarding, kicked at object in the water',
       'Scuba diving in aquarium tank', 'Holding onto an inflatable boat',
       'Swimming with boogie board', 'Spearfishing (Free diving)',
       'Diving in aquarium display tank', 'Fishing from a kayak',
       'Swept out to sea by the tsunami, she clung  to a log for 24 hours',
       'Scurfing (surfboard being  towed behind a boat)',
       'Chumming for white sharks', 'Bathing',
       'Wading / fishing & carrying a bag of fish',
       'Fishing for squid aboard the trawler Shikishima-Maru when the shark leapt into the boat',
       'Swimming, poaching perlemoen', 'Free diving & spearfishing',
       'Tandem surfing', 'Swimming or surfing',
       'Wading near a fishing net', 'Standing, stepped on shark',
       'Swimming, wearing black wetsuit & swim fins',
       'Sitting on surfboard',
       'Walking, carrying surfboard & stepped on shark',
       'Swimming with pod of dolphins', 'Swimming (using a float)',
       'Unknown', 'Fishing from Surfboard', 'Boogie boarding or Surfing',
       'Surf skiing', 'Wading, when he stepped on the shark',
       'Shark Fishing', 'Snorkeling (filming the sardine run)',
       'Floating on a raft', 'Fishing, removing the shark from his line',
       'Scallop diving (using surface-supplied air & a POD) ',
       'Fishing (Drowned 2-Apr-2002)',
       'Surfing, but standing in water alongside board',
       'Swimming / Wading', 'Body-boarding',
       'Swimming /  boogie boarding',
       'Surfing, fell off surfboard & stepped on the shark.',
       'Wreck / Technical diving', 'Swimming ', 'Fell off banana boat',
       'Hiking on the beach', 'Standing alongside surfboard',
       'Attempting to catch a crocodile',
       'Swimming back from anchored sailboat', 'Diving for sea urchins',
       'Diving (shell maintenance)', 'Shipwrecked',
       'Fell onto dead shark', 'Swimming / Body surfing',
       'Windsurfing, but sitting on his board', 'Surfing / Wading',
       'Attempting to illegally enter the USA',
       'Spearfishing, holding mesh bag with speared fish',
       'Spearfishing, but swimming at surface',
       'Surfing, lying on surfboard', "Lying prone in 2' of water",
       'Spearfishing & holding catch', 'Swimming with dolphins',
       'Wading in school of baitfish', 'Adrift in a life jacket',
       'Splashing / wading',
       'Swimming after being swept into sea by a large wave',
       'Swimming near pod of whales', 'Fishing for tuna',
       'Surfing (or body boarding)', 'Free diving for abalone',
       'Towing rubber dinghy', 'Surfing (lying prone on his board)',
       'Snorkeling \x96 hunting crayfish and abalone',
       'Swimming or paddle boarding',
       'Scuba diving (submerged riding a scooter)',
       'Body boarding or surfing', 'Surfing (sitting on his board)',
       'SCUBA diving', 'Wading / Surfing', 'Fishing for octopus',
       'Body surfing, stood up on sandbar', 'Surfing / Swimming',
       'Wade fishing', 'Tech diving ', 'Swimming breast stoke',
       'Fishing in knee-deep water',
       'Dived naked into the water on a bet', 'Swimming in fish tank',
       'Swimming with mask & snorkel', 'Diving, gathering shellfish',
       'Playing / standing',
       'Abalone diving using Hookah (near calving whales)',
       'Abalone diving using Hookah (resting on the surface)',
       '"Riding waves on a board"',
       'Scuba diving (ascending using scooter)', 'Playing / jumping',
       'Sleeping in anchored boat', 'Scuba diving for bivalves',
       'Murder victim', 'Commercial diver (submerged or treading water)',
       'Surfing, paddling seawards', 'Jumped off rocks into white water',
       'Swimming alongside NOAA research vessel Discoverer',
       'Removing shark from tank in nightclub ',
       'Swimming, after falling off towed kneeboard', 'Hookah diving',
       'Riding floatation device', 'Free diving for abalone (ascending)',
       'Paddling on surfboard or body board',
       'Scuba diving at seal colony', 'Paddling on surfboard',
       'Free diving & spearfishing (ascending)', '   ',
       'Standing in waist-deep water, helping his father tend a gill net containing dead fish',
       'Lying on surfboard', 'Spearfishing / free diving',
       'Scuba diving (submerged)', 'Hookah diving for sea urchins',
       'Snorkeling, carrying a speared fish in her hand', 'Scuba diving ',
       'Hookah diving for pen shells ', 'Finning the shark that bit him',
       'Swimming from makeshift raft  to life vest after fishing boat sank',
       'Swimming behind sailboat', 'Surfing, collided with shark',
       'Surfing (or sailboarding)',
       'Free diving / spearfishing, from paddleboard & floating on the surface',
       'Scuba diving (but on surface)',
       'Snorkeling, possibly holding a fish', 'Resting on surfboard',
       'Lying on surfboard & paddling', 'Swimming in canal',
       "Fishing, stepped on hooked shark's head",
       'Hookah diving for abalone (descending)', "Filming 5' blue shark",
       'Playing ', 'Scuba diving, but swimming on surface',
       'Surfing with dolphins', 'Spearfishing on scuba',
       'Sittting in water with his child', 'Lying atop surfboard',
       "Attempting to lasso shark's tail", 'Scuba Diving for scallops',
       'Free diving  & spearfishing (submerged)', 'Racing ski',
       'Hookah diving for abalone',
       'Floating on inner tube after diving for lobster',
       'Playing in knee-deep water', 'Free diving for scallops',
       'Scuba Diving for lobster (at surface)',
       'Sailing on catamaran & fell into the water',
       'Surfing or body surfing', 'Skindiving', 'Boat capsized?',
       'Towing her sister on plastic ski board',
       'Scuba diving for abalone', 'Swimming from the New Venture ',
       '14 m prawn trawler New Venture capsized  & sank in heavy seas Three people in the water',
       'Water-skiing', 'Paddleskiing',
       'Free diving for abalone from Zodiac (submerged)',
       'Paddle Boarding', 'Spearfishing ',
       "Diving to untangle a crab trap line from boat's propeller",
       'Snorkeling on surface', 'Shell diving', 'Standing / Wading',
       'Commercial spearfishing', 'Gaffing netted shark',
       'Free diving for abalone (surfacing)',
       'Spearfishing / Scuba diving', 'Collecting fish from net',
       "Pushed surfmat of a young girl out of the shark's path, drawing shark's attention to his own board",
       'Hookah diving for abalone (submerged)',
       'Thrashing the water / imitating the shark victim from "Jaws"',
       'Skindiving,', 'Spearfishing / scuba diving',
       'Scuba diving & spearfishing', 'Filming & feeding captive sharks',
       'Floating on a small orange raft ',
       'Scuba diving for abalone (at surface)', 'Floating in inner tube',
       'Swimming underwater from crayfish cage to a fishing bait',
       'Crayfishing', 'Free diving for abalone (submerged)',
       'Adrift after the sinking of the motor yacht Princess Dianne',
       'Free diving (but on surface)', 'Sitting',
       'Free diving, Spearfishing', 'Crabbing (spearing crabs)',
       'Sitting in shallows', 'Scuba diving & feeding fish',
       'Hard hat diving', 'Feeding mullet to sharks', 'Dynamite fishing',
       'Spearfishing using Scuba',
       'Diving. Shark \x93swallowed\x92 his hand, so he threw his other around the shark and went \x93shark-back riding\x94 for 30 yards until the shark opened its jaws',
       'Wading & pushing dinghy toward  the shallows', 'Freediving',
       'Standing on sandbar', 'Pulling shark from the water',
       'Spearfishing, dived to pick up a float line',
       'Anti-sabotage night dive exercise alongside destroyer (Scuba diving)',
       'Photographing sharks underwater using Scuba', 'Feeding a shark',
       'Splashing',
       'A father bathing his smallest daughter when the shark bumped her out of his arms and carried her into deep water',
       'Free diving, carrying speargun', 'Hunting crayfish ',
       'Diving into water', 'Attacked shark with fists',
       'Spearfishing on Scuba', 'Diving for sand dollars',
       'Killing a shark', 'Clamming', 'Shipwreck',
       'Helping men land a shark',
       'Free diving / spearfishing (resting on the surface)',
       'Spearfishing, but standing in knee-deep water',
       "Fishing from 34' boat when pulled overboard by hooked shark",
       'Sunbathing on beach when he saw child being attacked by the shark',
       'Spearfishing, shot a turtle', 'Walking on reef',
       'Motor boat Rebel Belle lost', 'Paddling rescue ski',
       'Spearfishing, but standing in the water',
       'Canoe swamped, swimming back to canoe', 'Free diving with seals',
       'Filming underwater, carrying powerhead',
       'Surfing, but swimming to his board',
       'Floating on his back in an inner tube',
       'Spearfishing using scuba',
       'Free diving / Spearfishingat edge of reef',
       'Searching for remains of  Dr. Marais',
       'Attempting to swim across the Atlantic Ocean', 'Skin diving',
       'Skin diving ', 'Spearfishing / Scuba diving (at surface)',
       'Helping friend land hooked shark', 'Splashing in surf',
       'Treading water while alongside capsized yacht',
       'Fishing / standing in waist deep water', 'Surf fishing, wading ',
       'Spearing fish', 'Spearfishing, pulled shark\x92s tail',
       'Swimming, when caught in heavy seas',
       'Fishing, on charter boat Silver Dollar',
       'Surfing on "chest board" (boogie board?)',
       'Free diving, hunting crayfish', 'Spearfishing, Scuba diving',
       "Overcome by CO fumes, fell overboard from 36' fishing cruiser & prop slashed arm",
       'Spearfishing with Scuba gear', 'Surf fishing in waist-deep water',
       'Beach seine netting', 'Finning the shark', 'Fishing for albacore',
       'Rolled off raft',
       'Scuba diving, attempting to catch a captive shark', 'Splashing ',
       'Fishing, slipped on rocks & fell into sea',
       "Fishing with hand net in 2' of water",
       'Surfing, pushing board ashore',
       'Swimming with other crew near wharf',
       'Survived US Naval aircraft crash, climbing onboard rescue vessel when he fell back into sea ',
       'Net fishing, picking catch from the net',
       'Fishing, speared shark upset canoe & man fell in water',
       'Walking in chest-deep water',
       'Checking fish traps, fell into the water',
       'Swimming, using bundles of sticks as raft',
       'Spearfishing, shark grabbed his white t-shirt and towed him ',
       'Collecting aquarium specimens', 'Free diving for molluscs',
       'Fishing, when line became snagged on rock & he dived into water to free it ',
       'Fell overboard, prop slashed arm',
       'Spearfishing, speared fish retreated to cave where shark grabbed his arm',
       'Free diving / photography, kneeling on sand',
       'Holding shark on leader & dangling it above the water',
       'Helping angler land a shark',
       'Fishing, Struck by another shark when removing shark from line',
       'Fishing, tossing netted shark onboard',
       'Testing classified underwater electronic gear for Raytheon Corporation, vessel torn apart by explosion',
       'Free diving but treading water at surface',
       'Skindiving for abalone (but at surface)',
       'Spearfishing, carrying fish on belt',
       'Wading, fishing for flounder',
       'Spearfishing, Smith  & Walker touched shark with tip of their guns',
       'Standing in chest-deep water',
       'Trailing the field in a surf race',
       "Swimming at surface through school of feeding 2.5' to 5\x92 sharks",
       "Adrift, hanging onto cushion, after his 17' skiff ran out of gas & capsized 3 miles from shore",
       'The 240-ton motor vessel Pilar II with 100 people on board capsized in high winds & rough seas',
       'Spearfishing with Joe Turner (24). Shark attracted to speared halibut on belt of one diver, tried to bite Ide\x92s speargun & he shot it in the mouth',
       'Spearfishing (but on surface)', 'Diving for pearl shell',
       'Working prawn net', 'Washed overboard into school of fish',
       'In deep water about 100 yards from his ship',
       'Surfing, but treading water', 'Surfing on air mattress',
       'Cleaning hull of ship ',
       '"Climbing up to ship after repairing the stern in water"',
       'Swimming, ducking for shells in water 0.9 m deep',
       'U.S. Airforce C124 enroute from Hickham Air Base to Japan went down. The 3 survivors fashioned raft from mailbags  & were rescued 3 days after the crash.',
       'Spearfishing, had fish on his spear',
       'Paddling in knee-deep water', 'Swimming with goggles',
       'Diving for trochus',
       'Competing in spearfishing championship & towing dead fish',
       'Swimming between  anchored  pearling luggers',
       'Free diving for sinkers', 'Skindiving, fish at belt',
       'Swimming near pier', 'Swimming, attacked at  surf carnival',
       'Swimming off yacht', 'Spearfishing & lassoed shark',
       'Hunting lobsters in 2.4 m of water', 'Fishing  (trawling)',
       'Spearfishing, hunting crayfish',
       'Pearl diving from lugger Whyalla', 'Crouching in the water',
       'Fishing, setting nets', 'Body surfing & treading water',
       'Swimming from fishing boat setting nets', 'Fell overboard',
       'Fell off surf ski', 'Fishing, casting in the surf',
       'Paddling a surfboat', 'Paddling a canoe',
       'Body surfing / treading water',
       'Jerked overboard while pole fishing for tuna',
       'Goggle-diving for seaweeds, but standing in water',
       'Bending over', "Lying on the bottom of a 16' dinghy",
       'Free diving or wading back to shore',
       'Bathing in water 0.9 m deep', 'Lifesaving exhibition',
       'Spearing a shark', 'Underwater photography',
       'Swimming after a tennis ball', 'Jumping in swells',
       'Swimming near life raft',
       'Dived overboard to check propeller of US Navy motor torpedo boat',
       'Fishing for cod', 'Dog paddling or standing', 'Sculling',
       'Swimming along side N.E.L. vessel Saluda',
       'HMAS Parramatta torpedoed & sunk by the U-559',
       "Fishing from 32' boat", 'Dived into the water',
       'Free diving for trochus shell, swimming to dinghy',
       'Dress diving, filming shark & pulling it through the water for a motion picture scene',
       'Scooping prawns', 'Swimming, naked', 'Diving off jetty',
       'Swimming near jetty',
       'Diving from the lugger San, operated by the Protector of the Aborigines',
       'Refused permission to cross on the ferry, he was swimming across the river',
       "Holding shark's tail ", 'Swimming crawl stroke',
       'Diving for trochus , but swimming on surface',
       'Swimming. Passer-by, Len Bedford, heard him shriek , saw shark leap from the water & swimmer disappeared',
       'Fell overboard, hanging onto lifebuoy',
       'fishing boat exploded & sank',
       'Fishing for bluefish, shark leapt into dory',
       'Disappeared 11 days earlier, probable homicide victim',
       'Hauling in net with shark in it', 'Swimming in waist-deep water ',
       'Swimming in hip-deep water',
       'Swimming on sandbar adjacent to channel', 'Pearl diving',
       "Sitting in 3' of water", 'Collecting fish by lamplight in gully',
       'Diving for trochus from lugger',
       'Diving off pier & treading water', 'Diving by wharf',
       'Bathing or body surfing ', 'Standing in knee-deep water',
       'Launching rowboat through the surf',
       'Swimming with dog near canning factory', 'Floating on his back',
       'Bathing in waist-deep water',
       'Had just dived into water & was swimming',
       "Bathing in 3' to 4' of water", 'Bathing in knee-deep water',
       'Swimming (recovering remains of Stilwell) ',
       'Reported swept away by waves while gathering opihi',
       'Jumped overboard ', '.', 'Washing horses', 'Fishing (Seining)',
       'Swimming, caught in strong backwash & disappeared',
       "Skin diving. Grabbed shark's tail; shark turned & grabbed diver's ankle & began towing him to deep water",
       'Swimming naked near a date palm where many dates fell into the water',
       'Swimming in section of river used for washing clothes & cooking utensils'],
      dtype=object)

There are way to many not fitting values to our variable, we are going to try and extract as much information from the non standarized columns as we can. Lets start by creating a working copy of our subseted data frame to work on

In [18]:
sharks_copy = sharks_h1_drop.copy()

From SRC we import the funciones file which contains all our data cleaning functions

In [19]:
import SRC.funciones as fu

We create a list of regex terms and a list of what we want to change those regex terms too

In [20]:
list_regex = [r".*?\bswimming\b.*",r'.*?\bsurfing\b.*', r'.*?\bpaddling\b.*', r'.*?\bfishing\b.*', r'.*?\bspearfishing\b.*', r'.*?\bwading\b.*', r'.*?\bscuba\b\s+\bdiving\b.*', r'.*?\bsnorkeling\b.*', r'.*?\bwalking\b.*', r'.*?\bfree\b\s+\bdiving\b.*', r'.*?\bbody\b\s+\bboarding\b.*', r'.*?\bstanding\b.*', r'.*?\bbathing\b.*']
to_change = ['swimming', 'surfing', 'paddling', 'fishing', 'spearfishing', 'wading', 'scuba diving', 'snorkeling', 'walking', 'free diving', 'body boarding', 'standing', 'bathing']

We apply our replace_regex function to the activities column in order to extract the pertinent data from it and create a new column with said values

In [21]:
sharks3 = fu.replace_regex(sharks_copy, list_regex, to_change, 'Activity_Regex', 'Activity' )

As we can see the value counts for the top activities have increased after our data cleaning

In [22]:
sharks3.Activity_Regex.value_counts().head(10)

surfing          568
swimming         399
spearfishing     231
fishing          144
wading            77
scuba diving      72
snorkeling        55
standing          50
body boarding     42
free diving       38
Name: Activity_Regex, dtype: int64

# Lets Clean the Age Column

In order to clean the Age Column we will use a different function of the funciones.py to extract only the numbers from the age column and create a new column with them. We will start by creating a regex pattern that should encompass all numbers

In [23]:
number_regex = r'([0-9]+)'

In [24]:
sharks_age = fu.extract_regex(sharks3, 'Age_Regex', 'Age', number_regex)

In [25]:
sharks_age.head()

,Year,Age,Sex,Activity,Species,Country,Fatal_Y_N,Activity_Regex,Age_Regex
0,2018.0,57,F,Paddling,White shark,USA,N,paddling,57
6,2018.0,18,M,Swimming,Tiger shark,BRAZIL,Y,swimming,18
7,2018.0,52,M,Fishing,"Lemon shark, 3'",USA,N,fishing,52
8,2018.0,15,M,Walking,"Bull shark, 6'",USA,N,walking,15
10,2018.0,32,M,Feeding sharks,Grey reef shark,AUSTRALIA,N,feeding sharks,32

In [26]:
sharks_age.Age_Regex.value_counts().head(10)

19    90
18    83
20    82
17    80
21    80
22    77
15    75
16    74
25    73
24    69
Name: Age_Regex, dtype: int64

We turn the values in the age column to numeric values

In [27]:
pd.to_numeric(sharks_age['Age_Regex'])

0       57.0
6       18.0
7       52.0
8       15.0
10      32.0
        ...
6239    36.0
6242     6.0
6243    16.0
6265    13.0
6276    16.0
Name: Age_Regex, Length: 2116, dtype: float64

# Lets Clean The Sex Column

As we previously did for activities, we will clean the sex column using the replace_regex function. We start by creating two lists

In [28]:
regex_sex = [r"m ", r".*?\blli\b.*"]
sex = ['m', 'NaN']

We apply our function

In [29]:
sharks_replace_sex = fu.replace_regex(sharks_age, regex_sex, sex, 'Sex_Regex', 'Sex')

In [30]:
sharks_replace_sex.nunique()

Year               115
Age                113
Sex                  3
Activity           514
Species           1069
Country            100
Fatal_Y_N            5
Activity_Regex     248
Age_Regex           73
Sex_Regex            3
dtype: int64

As we can see the Sex column is left with only 3 unique values, one of which is a NAN

# Lets Clean the Species Column

To clean the Species column we will be using our replace_regex function to extract the values that fit the species that we will be focusing on and pass them to a new column

In [31]:
species_regex = [r'.*?\bwhite\b\s+\bshark\b.*',r'.*?\bblue\b\s+\bshark\b.*', r'.*?\btiger\b\s.*',
           r'.*?\bbull\b\s.*',r'.*?\bshark\b\s+\binvolvement\b.*',r'.*?\bwobbegong\b\s+\bshark\b.*',
           r'.*?\bblacktip\b\s.*', r'.*?\bbronze\b\s+\bwhaler\b.*', r'.*?\bmako\b\s.*',r'.*?\bnurse\b\s.*',
           r'.*?\bhammerhead\b\s.*', r'.*?\braggedtooth\b\s.*']
species_change = ['White shark', 'Blue shark', 'Tiger shark', 
         'Bull shark', 'Not a shark', 'Wobbegong shark',
         'Blacktip shark','Bronze whaler shark', 'Mako shark', 
         'Nurse shark', 'Hammerhead shark', 'Raggedtooth shark']

In [32]:
Clean_Sharks = fu.replace_regex(sharks_replace_sex, species_regex, species_change, 'Species_Regex', 'Species')

In [33]:
Clean_Sharks.head(10)

,Year,Age,Sex,Activity,Species,Country,Fatal_Y_N,Activity_Regex,Age_Regex,Sex_Regex,Species_Regex
0,2018.0,57,F,Paddling,White shark,USA,N,paddling,57,f,White shark
6,2018.0,18,M,Swimming,Tiger shark,BRAZIL,Y,swimming,18,m,Tiger shark
7,2018.0,52,M,Fishing,"Lemon shark, 3'",USA,N,fishing,52,m,"lemon shark, 3'"
8,2018.0,15,M,Walking,"Bull shark, 6'",USA,N,walking,15,m,Bull shark
10,2018.0,32,M,Feeding sharks,Grey reef shark,AUSTRALIA,N,feeding sharks,32,m,grey reef shark
13,2018.0,21,M,Fishing,Invalid incident,ENGLAND,N,fishing,21,m,invalid incident
14,2018.0,34,F,Feeding sharks,"Tawny nurse shark, 2m",AUSTRALIA,N,feeding sharks,34,f,Nurse shark
18,2018.0,30,M,Scuba diving,Tiger shark,COSTA RICA,N,scuba diving,30,m,Tiger shark
21,2018.0,60,M,Surfing,3 m shark,AUSTRALIA,N,surfing,60,m,3 m shark
23,2018.0,32,M,Fishing,Tiger shark,MALDIVES,N,fishing,32,m,Tiger shark

# Lets Clean the Fatal Column

In [34]:
Clean_Sharks.Fatal_Y_N.unique()

array(['N', 'Y', nan, 'M', '2017', ' N'], dtype=object)

In [35]:
fatal_regex = [r'\s[a-zA-Z]+', r'm', r'2017']
fatal_change = ['n', np.nan, np.nan]

In [36]:
Clean_Sharks2 = fu.replace_regex(Clean_Sharks, fatal_regex, fatal_change, 'Fatal_Regex', 'Fatal_Y_N')

In [37]:
Clean_Sharks2.Fatal_Regex.unique()

array(['n', 'y', nan], dtype=object)

In [38]:
Clean_Sharks2

,Year,Age,Sex,Activity,Species,Country,Fatal_Y_N,Activity_Regex,Age_Regex,Sex_Regex,Species_Regex,Fatal_Regex
0,2018.0,57,F,Paddling,White shark,USA,N,paddling,57,f,White shark,n
6,2018.0,18,M,Swimming,Tiger shark,BRAZIL,Y,swimming,18,m,Tiger shark,y
7,2018.0,52,M,Fishing,"Lemon shark, 3'",USA,N,fishing,52,m,"lemon shark, 3'",n
8,2018.0,15,M,Walking,"Bull shark, 6'",USA,N,walking,15,m,Bull shark,n
10,2018.0,32,M,Feeding sharks,Grey reef shark,AUSTRALIA,N,feeding sharks,32,m,grey reef shark,n
...,...,...,...,...,...,...,...,...,...,...,...,...
6239,0.0,36,M,Skindiving,"""A pack of sharks""",MOZAMBIQUE,N,skindiving,36,m,"""a pack of sharks""",n
6242,0.0,6,M,Swimming naked near a date palm where many dat...,Bull shark,IRAQ,N,swimming,6,m,Bull shark,n
6243,0.0,16,M,Swimming in section of river used for washing ...,Bull shark,IRAQ,N,swimming,16,m,Bull shark,n
6265,0.0,13 or 14,M,Swimming,Bull shark,IRAQ,Y,swimming,13,m,Bull shark,y
6276,0.0,16,M,Standing,12' tiger shark,BELIZE,Y,standing,16,m,Tiger shark,y

We go ahead and get rid of all NaN type values in our new clean data Frame

In [41]:
Clean_Sharks2.dropna(how='any', inplace= True)

In [42]:
Clean_Sharks2

,Year,Age,Sex,Activity,Species,Country,Fatal_Y_N,Activity_Regex,Age_Regex,Sex_Regex,Species_Regex,Fatal_Regex
0,2018.0,57,F,Paddling,White shark,USA,N,paddling,57,f,White shark,n
6,2018.0,18,M,Swimming,Tiger shark,BRAZIL,Y,swimming,18,m,Tiger shark,y
7,2018.0,52,M,Fishing,"Lemon shark, 3'",USA,N,fishing,52,m,"lemon shark, 3'",n
8,2018.0,15,M,Walking,"Bull shark, 6'",USA,N,walking,15,m,Bull shark,n
10,2018.0,32,M,Feeding sharks,Grey reef shark,AUSTRALIA,N,feeding sharks,32,m,grey reef shark,n
...,...,...,...,...,...,...,...,...,...,...,...,...
6239,0.0,36,M,Skindiving,"""A pack of sharks""",MOZAMBIQUE,N,skindiving,36,m,"""a pack of sharks""",n
6242,0.0,6,M,Swimming naked near a date palm where many dat...,Bull shark,IRAQ,N,swimming,6,m,Bull shark,n
6243,0.0,16,M,Swimming in section of river used for washing ...,Bull shark,IRAQ,N,swimming,16,m,Bull shark,n
6265,0.0,13 or 14,M,Swimming,Bull shark,IRAQ,Y,swimming,13,m,Bull shark,y
6276,0.0,16,M,Standing,12' tiger shark,BELIZE,Y,standing,16,m,Tiger shark,y

We subset the data frame to only keep the new regex columns that we are interested in working with

In [43]:
CleanSharks = Clean_Sharks2[['Activity_Regex', 'Age_Regex', 'Sex_Regex', 'Species_Regex', 'Fatal_Regex']]

In [45]:
CleanSharks.reset_index()

,index,Activity_Regex,Age_Regex,Sex_Regex,Species_Regex,Fatal_Regex
0,0,paddling,57,f,White shark,n
1,6,swimming,18,m,Tiger shark,y
2,7,fishing,52,m,"lemon shark, 3'",n
3,8,walking,15,m,Bull shark,n
4,10,feeding sharks,32,m,grey reef shark,n
...,...,...,...,...,...,...
1922,6239,skindiving,36,m,"""a pack of sharks""",n
1923,6242,swimming,6,m,Bull shark,n
1924,6243,swimming,16,m,Bull shark,n
1925,6265,swimming,13,m,Bull shark,y
1926,6276,standing,16,m,Tiger shark,y

In [48]:
CleanSharks.columns

Index(['Activity_Regex', 'Age_Regex', 'Sex_Regex', 'Species_Regex',
       'Fatal_Regex'],
      dtype='object')

# Our data is clean, time to export it

In [49]:
CleanSharks.to_csv('data/CleanSharks.csv')